* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.login-page body {
    background-image: url(/Assets/image/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
}

.login-page .login-form {
    display: grid;
    place-items: center;
    /* align-items: center; */
    height: 100vh;
}

.login-page form {
    background-color: rgba(169, 169, 169, 0.484);
    padding: 30px 150px;
    border-radius: 10px;
}

.login-page h1 {
    color: grey;
}

.login-page header,
.username-box,
.password-box {
    padding: 15px 0px;
    font-weight: bold;
}

.login-page label {
    float: left;
    padding: 10px 0px;
}

.login-page input {
    border-bottom: 1px;
    border: 0;
    width: 100%;
    padding: 10px 0px 10px 2px;
}

.login-page .login-btn {
    width: 100%;
    margin: 15px 0px;
    padding: 10px;
    color: grey;
    border: 0;

}


/* login page css over  */

.atm-page {
    width: 400px;
}

.bottom {
    perspective: 400px;
    margin-top: -3.7vmin;
}

.bottom .legs {
    display: flex;
    filter: drop-shadow(0 0.5vmin 3vmin rgba(44, 42, 37, 0.44));
}

.bottom .legs>*+* {
    margin-left: 1vmin;
}

.bottom .leg {
    flex: 1;
    height: 6vmin;
    background: #ff0;
    position: relative;
}

.bottom .leg .shine {
    position: absolute;
    top: 20%;
    width: 120%;
    background: #f00;
    height: 50%;
}

.bottom .leg.left {
    background: #292725;
    -webkit-clip-path: polygon(10% 50%, 100% 0, 100% 60%, 0 100%);
    clip-path: polygon(10% 50%, 100% 0, 100% 60%, 0 100%);
}

.bottom .leg.left .shine {
    right: -10px;
    transform: rotate(-9deg);
    background: linear-gradient(to bottom, #000, transparent);
}

.bottom .leg.right {
    background: #0e0e0c;
    -webkit-clip-path: polygon(90% 50%, 0 0%, 0 60%, 100% 100%);
    clip-path: polygon(90% 50%, 0 0%, 0 60%, 100% 100%);
}

.bottom .leg.right .shine {
    transform: rotate(9deg);
    left: -10px;
    background: linear-gradient(to bottom, #2e2b28, transparent);
}

.upper {
    border-radius: 2vmin;
    overflow: hidden;
    background: linear-gradient(to right, #888784, #d2d6d9);
    box-shadow: 0 0 5vmin rgba(0, 0, 0, 0.1);
}

.middle {
    height: 20vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.middle .stand {
    width: 4vmin;
    flex: 2;
    background: linear-gradient(to right, #2e2920, #36302a, #5a5653, #9a9b9f, #d3d1d8, #b4b5b9);
}

.middle .connector {
    width: 4vmin;
    flex: 2;
    background: linear-gradient(to right, #040402, #0d0e0b, #302c29, #272723);
}

.screen-container {
    padding: 3vmin;
    position: relative;
    display: grid;
    grid-template-areas: 's';
    overflow: hidden;
    place-items: center;
}

.screen-container .edge-container {
    grid-area: s;
    height: 89%;
    width: 110%;
    overflow: hidden;
    position: relative;
}

.screen-container .edge-container.v1 {
    height: 75%;
    width: 110.5%;
}

.screen-container .edge-container.v1 .edge {
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 300%;
}

.screen-container .edge-container.v2 {
    width: 76%;
    height: 112%;
}

.screen-container .edge-container.v2 .edge {
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 300%;
}

.screen-container .edge-container.v3 {
    width: 103%;
    height: 103%;
    border-radius: 10%;
    position: relative;
}

.screen-container .screen {
    grid-area: s;
    width: 39vmin;
    height: 30vmin;
    border-radius: 18%;
    background-image: linear-gradient(to right, #12130d, #1e2116, #34382a, #515a47, #657360);
    background-color: #000;
    overflow: hidden;
    box-shadow: -2vmin 0 2vmin rgba(0, 0, 0, 0.7);
    position: relative;
}

.screen-container .shine {
    position: absolute;
    height: 135%;
    width: 120%;
    right: -0.5vmin;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 23%;
    box-shadow: inset 0 0 0.5vmin 3.5vmin rgba(165, 176, 173, 0.8);
}

.controls-container {
    height: 8.571428571428571vmin;
    display: grid;
    padding: 2.5vmin 3vmin;
    background: radial-gradient(circle at top left, #444950, #a9afb7);
    border-bottom-right-radius: 2vmin;
    border-bottom-left-radius: 2vmin;
    position: relative;
}

.atm-page body {
    font-family: Arial;
    min-height: 100vh;
    overflow: hidden;
    display: grid;
    place-items: center;
    background: radial-gradient(ellipse at top right, #20201f, rgba(52, 51, 49, 0.1)), radial-gradient(circle at bottom right, #c4cada, #343331);
}

#btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#btn button {
    width: 40%;
    font-size: 20px;
    font-weight: bold;
    background-color: gray;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.result {
    color: whitesmoke;
    margin-bottom: 10px;
}

.screen input {
    border: 0;
    border-radius: 10px;
    padding: 20px 30px;
    margin-top: 10px;
}